var pid;

// Prescription Post Routes ============

	app.post('/newPrescription', function(req, res){
		
		pid = req.body.id;



		console.log(typeof(pid)); 			

		res.render('radio_prescription.ejs');
	})

	app.post('/newRadioReport', function(req, res){
		
		var sum = 0;

		var a = Number(req.body.a);
		var b = Number(req.body.b);
		var c = Number(req.body.c);

		if(!isNaN(a))
			sum = sum + a;

		if(!isNaN(b))
			sum = sum + b;

		if(!isNaN(c))
			sum = sum + c;

		connection.query("UPDATE bill SET paid = paid + ? WHERE id = ?", [sum,pid]);

		res.render('image_prescription.ejs');
	})

	app.post('/newImageReport', function(req, res){
		
		var sum = 0;

		var a = Number(req.body.a);
		var b = Number(req.body.b);
		var c = Number(req.body.c);

		if(!isNaN(a))
			sum = sum + a;

		if(!isNaN(b))
			sum = sum + b;

		if(!isNaN(c))
			sum = sum + c;

		connection.query("UPDATE bill SET paid = paid + ? WHERE id = ?", [sum,pid]);

		res.render('path_prescription.ejs');
	})

	app.post('/newPathReport', function(req, res){
		
		var sum = 0;

		var a = Number(req.body.a);
		var b = Number(req.body.b);
		var c = Number(req.body.c);

		if(!isNaN(a))
			sum = sum + a;

		if(!isNaN(b))
			sum = sum + b;

		if(!isNaN(c))
			sum = sum + c;

		connection.query("UPDATE bill SET paid = paid + ? WHERE id = ?", [sum,pid]);

		res.redirect('/profile');
	})